[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=logFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=logFormatter
args=(sys.stdout,)

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s %(processName)s %(levelname)s %(filename)s:%(lineno)d %(message)s
